<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="./index.css" rel="stylesheet">
    <title>Random Agent Selector</title>
</head>
<body>
    <div class='flex'>
    <div class="window">
    <div class="title">
        <h2>Random Valorant Agent Selector</h2>
    </div>
    <div>
        <img id="photo" src="./Resources/Pics/valorant-logo-4.png">
    </div>
    <div class="agent">
        <h1 id="agent">Agent</h1>
        <p id="info">class</p>
    </div>
    <div class="button">
        <button id="button">New Agent</button>
    </div>
    <script src="./script.js"></script>
    </div>
    <div class="created">
        <p>Created by Jordan Jimenez</p>
    </div>
    </div>
</body>
</html>